[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    voteit.site
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt

[crontab-pack]
# m h   dom mon dow
times = 45 05   * *  5


[sources]
voteit.site = git https://github.com/VoteIT/voteit.site.git
